

# PORT=10000
# MONGO_URI=mongodb+srv://manusha:EezbbjTXCmFpIUMD@cluster0.c2ixz7p.mongodb.net/recipe_app
# JWT_SECRET=super_secret_change_me
# CLIENT_URL=https://recipe-test-production-434b.up.railway.app
# NODE_ENV=production

PORT=5000
MONGO_URI=mongodb+srv://manusha:EezbbjTXCmFpIUMD@cluster0.c2ixz7p.mongodb.net/recipe_app
JWT_SECRET=super_secret_change_me
CLIENT_URL=http://localhost:5173
NODE_ENV=development